{
  "name": "data-id",
  "version": "1.0.0",
  "description": "blankon data-id",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "test": "make test"
  },
  "keywords": [
    "blankon",
    "data",
    "data-id"
  ],
  "author": "Dhi Aurrahman <diorahman@rockybars.com>",
  "license": "MIT",
  "dependencies": {
    "hapi": "^8.5.2",
    "hyperquest": "^1.2.0",
    "joi": "^6.4.3",
    "lout": "^6.2.2"
  }
}
